@import "../../globalStyles";
[flex] {
  &[layout="row"] {
    &[col-sm] {
      width: 100%;
      > * {
        padding: 0 24px 0 0 ;
        md-input {
          width: 100%;
        }
      }
    }
  }
}