* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.secondary {
  color: rgba(0, 0, 0, 0.54);
}

[md-fab] {
  height: 50px;
  width: 50px;
  position: absolute;
  right: 50px;
  top: 40px;
  z-index: 1;

  md-icon {
    padding: 10px 0;
  }
}
md-sidenav-layout {
  background: rgba(0, 0, 0, 0.03);
}

/* flex */
.flex-stretch {
  flex-grow: 1;
}

.align-end {
  align-self: flex-end;
}

/* buttons */
.btn-lg {
  font-size: 36px;
  line-height: 64px;
  height: initial;
  width: 64px;

  md-icon {
    font-size: inherit;
    line-height: 0.5;
  }
}